############################
##BC#CC##############CC#CC##
#C#..#..############.#...#B#
#C.#.C#.C##########.C#..#.C#
#CC.#..C..########.C.C.#..C#
#C.#.#CB#CC######.C#C.#.P.C#
#CCC..#.C.#.####C.C..#.#.#C#
##CCC..#CC...##..C#.#.C.CCC#
#C..#CC.#.C#CCC.#..#.C.CC.C#
#C#.#CCC##...CCC.B##C.#.##C#
#C.#.CCC####C#G#####CC.#..C#
#C#.#.C.##..CCCCC.##.##.#.C#
#C#C..#.#B.#..C..CB#.C.C#.C#
#CCCCC.C..#.C#.#.C.CCCCC.CC#
#C.CCC#..#CC.#CC#C#..#.C.B##
#C#B.C.CC..B#C.C#.CCC.C.#.C#
#C.C#.C.C.###.#.####CCC#.CC#
#C.CC.##.#.C.CCCC..#.#.C..C#
#B#CCC#CCCCCCC#CCCCCCCCCC#C#
############################
