############################
#P...CCCCCCCCCCCCCCCCCC....#
#..####.###B.#...#...#.###.#
#CC#..#.#.#.#.#...#B#..#...#
#CC###..##..#.#...##...###.#
#..#....#.#.###..#.#...#...#
#..#....#.#.#.#.#...#..###.#
C............B.............C
C...#######....#########...C
CCCCCBCCCCCCCCCCCCCCCCCCCCCC
C...#..#...#.G.#...#...#...C
CCCCCBCCCCCCCCCCCCCCCCCCCCCC
C...#######....#########...C
C..........................C
#...CC..######..#...CC.....#
#...CC....#B....#...CC.....#
#.........#.....#..........#
#.........#.....####.......#
#B...CCCCCCCCCCCCCCCCCC...B#
############################
