############################
#PCCC#CCBCCCCCCCCCCCCCCCCCB#
####CCCCCCCCCCCCCCCCC#CC##C#
#CCCC#C######C######CCCC##C#
#CCCCCC#BCCCCCCCCCCCC#CCCCC#
#C####C#C#####C###C#CCC#####
#CCCCCCCC#CCCCCCB#C#C#CCCCB#
####C#C#C#C##.##C#C#CCCCCCC#
#BCCCCC#CCC#...#C#C#C#####C#
#C####C#C#C#.G.#CCC#CCCC#CC#
#CCCCCC#C#C#####C#CCC#C##CC#
#CCCC#C#C#BCCCCCC#C#CCCCCCC#
#CC#CCCCC####C####C#C####C##
##C###C#CCCCCCCCCCB#CCCCCCC#
#CCCCCC######C######C####CC#
#CCCC#CCCCCB#C#BCCCCCCC#CCC#
#C##CCC######C######C#C###C#
#C##C#CCCCC#BCC#CCCCCCCCCCC#
#BCCCCCC#CCCCCCCCC#CC#CCCCB#
############################
