############################
#BCCCCCCCCCCCCCCCCCCCCCCCCB#
#CC#CC#C#..#.##...##CCCCCCC#
#CC##G#C#..#.#.#.#..#CC##CC#
#CC#C##C#..#.#.#.####CC##CC#
#CC#CC#C.##..##..#..#CCCCCC#
#CCCCCCC....CCC.....CCCCCCC#
#CCCCCCC....CCC.....CCC##CC#
#CC####C.##BC#C#..##CCC##CC#
#CCCCC#C#..#C##..#..#CCCCCC#
#CC#CC#C####C#C#.#..#CCCCCC#
#CCC##CC#..#C#C#..##CCCC##C#
#BCCCCCC....CCC.....CCCC##C#
#CCCCCCC....CCC..B.###CCCCC#
#C###C###..##...##.#PCCCCCC#
#C#.#C#.#.#..#..#..##CC##CC#
#C##CC##B.####...#.#CCC##CC#
#C#CCC#C#.#..#.###.###CCCCC#
#CCCCCCCCCCCCCCCCCCCCCCCCCB#
############################
