############################
#BCCCCCCCCCCCCCCCCCCCCCCCCB#
#C......#CCC###CCC#.......C#
#C.#.#..#CCCCCCCCC#...#.#.C#
#C##.##.#..#.C.#..#..##.##C#
#C..P......#.#.#.......B..C#
#C##.##....#.#.#.....##.##C#
#C.#.#.....#.C.#......#.#.C#
#CCCCCC#####.C.######CCCCCC#
#CCCCCC.....CCC......CCCCCC#
#CCCCCC.....CGC......CCCCCC#
#CCCCCC#####CCC######CCCCCC#
#C.#.#.....#.C.#......#.#.C#
#C##.##....#.#.#.....##.##C#
#C..B......#.#.#.......B..C#
#C##.##.#..#.C.#..#..##.##C#
#C.#.#..#CCCCCCCCC#...#.#.C#
#C......#CCC###CCC#.......C#
#BCCCCCCCCCCCCCCCCCCCCCCCCB#
############################
