############################
####CCCC............CCCC####
##B..#CCCCCCCCCCCCCCCC#.####
##.###CCCCCCCCCCCcCCCC#.####
##...#####.##.#.#######.####
###.....##..#B#.....#...####
#######.###.#.#.###.#.######
#######..##.#...###.....####
########.#..##..###.###....#
########...#.G.####.######.#
#########.##CCCCCCCCCCCCCCC#
#########.###.#.#.#.#.#.#.##
######CCCCCCCCCCCCCCCCCCCCC#
######.#.#.#.#.#.#.#.#.#.#.#
######CCCCCCCCCCCCCCCCCCCCC#
###########.#.#.#.#.#.#.#.##
##########CCCPCCCCCCCCCCCCC#
##########################C#
########BCCCCCCCCCCCCCCCCCC#
############################
